FabulousCarLot.Mobile/FabulousCarLot.Mobile/Views/ViewCells/VehicleViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FabulousCarLot.Mobile.Views.ViewCells.VehicleViewCell">
  <ViewCell.View>
        <Grid 
            Margin="5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3"
                Margin="1"
                Source="{Binding ImageUrl}"
                WidthRequest="75"
                HeightRequest="75"/>

            <Label 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="{Binding Price, StringFormat='Price: {0:C}'}"/>
            
            <Label 
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="{Binding Make, StringFormat='Make: {0}'}"/>

            <Label 
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="{Binding Description, StringFormat='Description: {0}'}"/>

        </Grid>
  </ViewCell.View>
</ViewCell>